# smart_site

./: pom.xml
src/main/java/com/zty/smart_site/: SmartSiteApplication.java
src/main/java/com/zty/smart_site/config/: SwaggerConfig.java
src/main/java/com/zty/smart_site/controller/: AdminStaffController.java  AiMonitoringController.java  AnintegralController.java  AppCountController.java  BehaviorController.java  BehaviorRecordController.java  CodeController.java  CodeSController.java  CommodityController.java  ConstructionPhotoController.java  ConversionsController.java  Demo.java  DepartmentController.java  DwController.java  EnvironmentController.java  ExamController.java  ExamRecordController.java  ExaminationController.java  H20121012.java  KnowledgeController.java  LoginController.java  MessageController.java  MilestoneController.java  OssUploadController.java  PartyNewsController.java  PartyPersonController.java  PartyPhotoController.java  PcCountController.java  PlanController.java  PlanPhotoController.java  PositionController.java  ProcessController.java  ProgressStaffingController.java  ProjectBriefController.java  QualityController.java  QualityrectifyController.java  QualityshowController.java  QuestionsController.java  RiskController.java  RiskrectifyController.java  (+23 more)
src/main/java/com/zty/smart_site/dao/: AdminStaffDao.java  AiMonitoringDao.java  AnintegralDao.java  BehaviorDao.java  BehaviorRecordDao.java  CodeDao.java  CommodityDao.java  ConstructionPhotoDao.java  ConversionsDao.java  DepartmentDao.java  DwDao.java  EnvironmentDao.java  ExamDao.java  ExamRecordDao.java  ExaminationDao.java  IntegralDao.java  KnowledgeDao.java  MessageDao.java  MilestoneDao.java  PartyNewsDao.java  PartyPersonDao.java  PartyPhotoDao.java  PlanDao.java  PlanPhotoDao.java  PositionDao.java  PositionTitleDao.java  ProcessDao.java  ProgressStaffingDao.java  ProjectBriefDao.java  QualityDao.java  QualityrectifyDao.java  QualityshowDao.java  QuestionsDao.java  RiskDao.java  RiskrectifyDao.java  RiskshowDao.java  SectionDao.java  SectionStaffDao.java  SpecialtyDao.java  StaffDao.java  (+16 more)
src/main/java/com/zty/smart_site/entity/: AdminStaff.java  AiMonitoring.java  Anintegral.java  Behavior.java  BehaviorRecord.java  Code.java  Commodity.java  ConstantProperties.java  ConstructionPhoto.java  Conversions.java  Department.java  Dw.java  Environment.java  Exam.java  ExamRecord.java  Examination.java  ExaminationType.java  Integral.java  JsonResult.java  Knowledge.java  Menu.java  Message.java  Milestone.java  MonthValue.java  Msg.java  PartyNews.java  PartyPerson.java  PartyPhoto.java  Plan.java  PlanPhoto.java  PlanTree.java  Position.java  PositionTitle.java  Process.java  ProgressStaffing.java  ProjectBrief.java  Quality.java  Qualityrectify.java  Qualityshow.java  Questions.java  (+27 more)
src/main/java/com/zty/smart_site/page/: Page.java  Tree.java
src/main/java/com/zty/smart_site/service/: AdminStaffService.java  AiMonitoringService.java  AnintegralService.java  BehaviorRecordService.java  BehaviorService.java  CodeService.java  CommodityService.java  ConstructionPhotoService.java  ConversionsService.java  DepartmentService.java  DwService.java  EnvironmentService.java  ExamRecordService.java  ExamService.java  ExaminationService.java  KnowledgeService.java  MessageService.java  MilestoneService.java  PartyNewsService.java  PartyPersonService.java  PartyPhotoService.java  PlanPhotoService.java  PlanService.java  PositionService.java  PositionTitleService.java  ProcessService.java  ProgressStaffingService.java  ProjectBriefService.java  QualityService.java  QualityrectifyService.java  QualityshowService.java  QuestionsService.java  RiskService.java  RiskrectifyService.java  RiskshowService.java  SectionService.java  SectionStaffService.java  SpecialtyService.java  StaffService.java  StationService.java  (+15 more)
src/main/java/com/zty/smart_site/util/: AliyunOSSUtil.java  AliyunSmsUtils.java  Base64Image.java  CodeUtil.java  CreatrQrCode.java  ExportWordUtils.java  LogoConfig.java  MenuTreeUtil.java  NickUtil.java  ProvinceUtil.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminStaffMapper.xml  AiMonitoringMapper.xml  AnintegralMapper.xml  BehaviorMapper.xml  BehaviorRecordMapper.xml  CodeMapper.xml  CommodityMapper.xml  ConstructionPhotoMapper.xml  ConversionMapper.xml  DepartmentMapper.xml  DwMapper.xml  EnvironmentMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  ExaminationMapper.xml  IntegralMapper.xml  KnowledgeMapper.xml  MessageMapper.xml  MilestoneMapper.xml  PartyNewsMapper.xml  PartyPersonMapper.xml  PartyPhotoMapper.xml  PlanMapper.xml  PlanPhotoMapper.xml  PositionMapper.xml  PositionTitleMapper.xml  ProcessMapper.xml  ProgressStaffingMapper.xml  ProjectBriefMapper.xml  QualityMapper.xml  QualityrectifyMapper.xml  QualityshowMapper.xml  QuestionsMapper.xml  RiskMapper.xml  RiskrectifyMapper.xml  RiskshowMapper.xml  SectionMapper.xml  SectionStaffMapper.xml  SpecialtyMapper.xml  StaffMapper.xml  (+17 more)
src/main/resources/word/: export.docx
src/test/java/com/zty/smart_site/: SmartSiteApplicationTests.java
