server:
tomcat:
max-http-post-size:-1
server.port=8891
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://rm-uf63q1uh7ll23e4k5do.mysql.rds.aliyuncs.com/smart_site?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
logging.level.com.zty.smart_site.dao=DEBUG                       
spring.datasource.password=Zty960901
mybatis.mapper-locations=classpath*:mapper/*.xml
spring.gson.date-format=yyyy-MM-dd hh:mm
spring.jackson.time-zone=GMT+8
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=300MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=300MB
# OSS相关配制
# 阿里云内网或者外网的访问地址
oss.file.endpoint=http://oss-cn-shanghai.aliyuncs.com 
# 阿里云控制台获取
oss.file.keyid=LTAI4Fjcn7J9c5aCVFTYabqE
# 阿里云控制台获取
oss.file.keysecret=EuufkpKHommuLDd6EawJQac8togdPn
#自己定义的块儿名称
oss.file.bucketname=jjjt
# 自己定义的路径名称
oss.file.filehost=blog 